{% extends 'base.html' %}
{% block title%}Create Pet{% endblock %}
{% block content %}

<h2>Create Pet</h2> <a href="/pets" class="btn btn-primary m-1">Pets Dashboard</a><a href="/users"
    class="btn btn-secondary">Users Dashboard</a>
<form action="/pets/create" method="POST">

    <label for="name">Name:</label>
    <input type="text" name="name" id="">

    <label for="type">Type:(dog or cat)</label>
    <input type="text" name="type" id="">

    <!-- Below, Select Name='user_id' b/c that is the foreign key in pets  -->
    <select name="user_id">
        {% for user in users %}
        <!-- Here we are using dot.notation stemming from the for loop  -->
        <option value="{{user_id}}">{{user.first_name}} {{user.last_name}}</option>
        {% endfor %}
    </select>

    <input type="submit" name="" id="" value="Create Pet" class="btn btn-primary">
</form>



{% endblock %}