{% extends 'base.html' %}
{% block title%}Users Dashboard{% endblock %}
{% block content %}

<h2>Here are our Users!</h2>
<table class="table table-hover">
    <thead>

        <th scope="col">ID</th>
        <th scope="col">Full Name</th>
        <th scope="col">Email</th>
        <th scope="col">Created At</th>
        <th scope="col">Actions</th>

    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{user.id}}</td>
            <td>{{user.first_name}} {{user.last_name}}</td>
            <td>{{user.email}}</td>
            <td>{{(user.created_at)}}</td>
            <td><a href="/users/{{user.id}}">Show | </a><a href="/users/{{user.id}}/edit">Edit | </a><a
                    href="/users/{{user.id}}/destroy">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/users/new" class="btn btn-primary m-1">Add a New User</a>
<a href="/pets" class="btn btn-secondary ">Pets Dashboard</a>



{% endblock %}